# comentário.
app.name=ecommerce
app.version=1.0.0

# comentário.
app.url=http://localhost
app.port=9000

# comentário.
app.database.host=
app.database.name=db_ecommerce
app.database.username=admin
app.database.password=hash
app.database.security.ssl.path=
app.database.security.ssl=

